# NeutrinoAPI-CSharp

./: .directory  NeutrinoAPI.sln  README.md
NeutrinoAPI.PCL/: APIException.cs  APIHelper.cs  Configuration.cs  INeutrinoAPIClient.cs  NeutrinoAPI.PCL.csproj  NeutrinoAPI.PCL.nuspec  NeutrinoAPI.csproj  NeutrinoAPIClient.cs  packages.config
NeutrinoAPI.PCL/Controllers/: BaseController.cs  DataTools.cs  DataToolsController.cs  ECommerce.cs  ECommerceController.cs  Geolocation.cs  GeolocationController.cs  IDataTools.cs  IECommerce.cs  IGeolocation.cs  IImaging.cs  ISecurityAndNetworking.cs  ITelephony.cs  IWWW.cs  Imaging.cs  ImagingController.cs  SecurityAndNetworking.cs  SecurityAndNetworkingController.cs  Telephony.cs  TelephonyController.cs  WWW.cs
NeutrinoAPI.PCL/Exceptions/: APIErrorException.cs  APIException.cs
NeutrinoAPI.PCL/HTTP/Client/: FileStreamInfo.cs  HttpContext.cs  IHTTPClient.cs  UnirestClient.cs
NeutrinoAPI.PCL/HTTP/Request/: HttpMethod.cs  HttpRequest.cs
NeutrinoAPI.PCL/HTTP/Response/: HttpResponse.cs  HttpStringResponse.cs
NeutrinoAPI.PCL/Http/: .directory
NeutrinoAPI.PCL/Http/Client/: FileStreamInfo.cs  HTTPClient.cs  HttpContext.cs  HttpEventHandlers.cs  IHTTPClient.cs  UnirestClient.cs
NeutrinoAPI.PCL/Http/Request/: HttpMethod.cs  HttpRequest.cs
NeutrinoAPI.PCL/Http/Response/: HttpResponse.cs  (+1 more)
NeutrinoAPI.PCL/Models/: BINLookupResponse.cs  BadWordFilterResponse.cs  BaseModel.cs  Blacklist.cs  BrowserBotResponse.cs  ConvertResponse.cs  EmailValidateResponse.cs  EmailVerifyResponse.cs  GeocodeAddressResponse.cs  GeocodeReverseResponse.cs  HLRLookupResponse.cs  HTMLExtractResponse.cs  HostReputationResponse.cs  IPBlocklistResponse.cs  IPInfoResponse.cs  IPProbeResponse.cs  Location.cs  PhonePlaybackResponse.cs  PhoneValidateResponse.cs  PhoneVerifyResponse.cs  SMSMessageResponse.cs  SMSVerifyResponse.cs  URLInfoResponse.cs  UserAgentInfoResponse.cs  VerifySecurityCodeResponse.cs
NeutrinoAPI.PCL/Properties/: AssemblyInfo.cs
NeutrinoAPI.PCL/Utilities/: APIHelper.cs  ArrayDeserialization.cs  CustomDateTimeConverter.cs  ListDateTimeConverter.cs  RetryHelper.cs  UnixDateTimeConverter.cs
